digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="isMale <= -0.309\ngini = 0.467\nsamples = 712\nvalue = [447, 265]", fillcolor="#e5813968"] ;
1 [label="Pclass_1 <= 0.601\ngini = 0.39\nsamples = 245\nvalue = [65, 180]", fillcolor="#399de5a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass_3 <= -0.103\ngini = 0.465\nsamples = 169\nvalue = [62, 107]", fillcolor="#399de56b"] ;
1 -> 2 ;
3 [label="Parch <= 0.147\ngini = 0.168\nsamples = 54\nvalue = [5, 49]", fillcolor="#399de5e5"] ;
2 -> 3 ;
4 [label="gini = 0.231\nsamples = 30\nvalue = [4, 26]", fillcolor="#399de5d8"] ;
3 -> 4 ;
5 [label="gini = 0.08\nsamples = 24\nvalue = [1, 23]", fillcolor="#399de5f4"] ;
3 -> 5 ;
6 [label="Fare <= -0.178\ngini = 0.5\nsamples = 115\nvalue = [57, 58]", fillcolor="#399de504"] ;
2 -> 6 ;
7 [label="gini = 0.486\nsamples = 94\nvalue = [39, 55]", fillcolor="#399de54a"] ;
6 -> 7 ;
8 [label="gini = 0.245\nsamples = 21\nvalue = [18, 3]", fillcolor="#e58139d4"] ;
6 -> 8 ;
9 [label="Parch <= 1.388\ngini = 0.076\nsamples = 76\nvalue = [3, 73]", fillcolor="#399de5f5"] ;
1 -> 9 ;
10 [label="Fare <= -0.057\ngini = 0.03\nsamples = 66\nvalue = [1, 65]", fillcolor="#399de5fb"] ;
9 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]", fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label="Fare <= 2.085\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
13 -> 15 ;
16 [label="Pclass_1 <= 0.601\ngini = 0.298\nsamples = 467\nvalue = [382, 85]", fillcolor="#e58139c6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Age <= -1.554\ngini = 0.239\nsamples = 367\nvalue = [316, 51]", fillcolor="#e58139d6"] ;
16 -> 17 ;
18 [label="Embarked_Q <= 1.472\ngini = 0.461\nsamples = 25\nvalue = [9, 16]", fillcolor="#399de570"] ;
17 -> 18 ;
19 [label="gini = 0.363\nsamples = 21\nvalue = [5, 16]", fillcolor="#399de5af"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label="Age <= 0.196\ngini = 0.184\nsamples = 342\nvalue = [307, 35]", fillcolor="#e58139e2"] ;
17 -> 21 ;
22 [label="gini = 0.21\nsamples = 260\nvalue = [229, 31]", fillcolor="#e58139dc"] ;
21 -> 22 ;
23 [label="gini = 0.093\nsamples = 82\nvalue = [78, 4]", fillcolor="#e58139f2"] ;
21 -> 23 ;
24 [label="Age <= 1.024\ngini = 0.449\nsamples = 100\nvalue = [66, 34]", fillcolor="#e581397c"] ;
16 -> 24 ;
25 [label="Age <= 0.292\ngini = 0.493\nsamples = 59\nvalue = [33, 26]", fillcolor="#e5813936"] ;
24 -> 25 ;
26 [label="gini = 0.469\nsamples = 40\nvalue = [25, 15]", fillcolor="#e5813966"] ;
25 -> 26 ;
27 [label="gini = 0.488\nsamples = 19\nvalue = [8, 11]", fillcolor="#399de546"] ;
25 -> 27 ;
28 [label="SibSp <= -0.021\ngini = 0.314\nsamples = 41\nvalue = [33, 8]", fillcolor="#e58139c1"] ;
24 -> 28 ;
29 [label="gini = 0.245\nsamples = 28\nvalue = [24, 4]", fillcolor="#e58139d4"] ;
28 -> 29 ;
30 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#e581398e"] ;
28 -> 30 ;
}
